MauiStockApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStockApp.Views.LoginPage"
             Shell.PresentationMode="Modal"
             Title="LoginPage">
    <Grid>
        <FlexLayout JustifyContent="SpaceAround"
                    Direction="Column"
                    AlignItems="Center"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

            <Image Source="surfshack_logo.jpeg"
                   WidthRequest="200"
                   HeightRequest="200"
                   HorizontalOptions="Center"                   
                   VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="100,100"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
            </Image>

            <Label Text="MauiStockTake"
                   FontSize="Title"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <!-- 👇 new code -->
            <WebView x:Name="WebViewInstance"
                     IsVisible="{OnPlatform WinUI=true, Default=false}"/>
            <!-- 👆 new code -->

            <Button Text="Login"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="LoginButton_Clicked"
                    x:Name="LoginButton"/>
        </FlexLayout>
        <ActivityIndicator x:Name="LoggingIn"
                           IsRunning="True"
                           IsVisible="false"/>
    </Grid>
</ContentPage>