MauiStockApp/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStockApp.Views.ReportPage"
             Title="ReportPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About"
                            Command="{Binding ShowAboutPageCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!--Layout issues with refresh view: https://github.com/dotnet/maui/issues/11327-->
    <!--<RefreshView IsRefreshing="{Binding IsLoading}"
                     Command="{Binding RefreshCommand}">-->
        <CollectionView HorizontalOptions="Center"
                        Margin="30"
                        ItemsSource="{Binding Inventory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="{OnIdiom Desktop=10, Phone=30, Default=20}"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!--CollectionView header not showing: https://github.com/dotnet/maui/issues/14557-->
            <CollectionView.Header>
                <Grid IsVisible="{OnIdiom Phone=False, Desktop=True}"
                      ColumnDefinitions="2*, 2*, *, 2*, 2*">
                    <Label Grid.Column="0"
                           Text="Product"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1"
                           Text="Manufacturer"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="2"
                           Text="Count"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="3"
                           Text="Counted By"
                           FontSize="24"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="4"
                           Text="Counted On"
                           FontSize="24"
                           FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10"
                            Stroke="Transparent"
                            BackgroundColor="{OnIdiom Phone={AppThemeBinding Light={StaticResource PrimaryBackground},
                                                                             Dark={StaticResource PrimaryDarkBackground}},
                                                                             Default=Transparent}">
                        <Grid ColumnDefinitions="{OnIdiom Phone='4*, *', Desktop='2*, 2*, *, 2*, 2*'}"
                              Margin="{OnIdiom Phone=20, Default=0}">
                            <Label Grid.Column="0"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                   FontSize="24"
                                   Text="{Binding ProductName}"/>
                            <Label Grid.Column="1"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                   HorizontalTextAlignment="{OnIdiom Phone=Center}"
                                   Text="{OnIdiom Phone={Binding Count}, Desktop={Binding ManufacturerName}}"/>
                            <Label Grid.Column="2"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                   FontSize="24"
                                   Text="{Binding Count}"
                                   IsVisible="{OnIdiom Phone=False, Desktop=True}"/>
                            <Label Grid.Column="3"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                   Text="{Binding CountedByName}"
                                   IsVisible="{OnIdiom Phone=False, Desktop=True}"/>
                            <Label Grid.Column="4"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                   Text="{Binding CountedAt}"
                                   IsVisible="{OnIdiom Phone=False, Desktop=True}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                Binding="{Binding CountedAt}"
                                                Value="1/1/0001">
                                        <Setter Property="Text"
                                            Value="No stock counted"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource SecondaryBackground}, Dark={StaticResource SecondaryDarkBackground}}"
                                    Offset="-5,-5"
                                    Radius="10"
                                    Opacity="0.8"/>
                        </Border.Shadow>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    <!--</RefreshView>-->
</ContentPage>